<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
    body {
      background-color: #f4f4f4;
    }

    body, h1, h2, h3, h4, h5, h6, table, select, textarea, a {
      font-size: 14px;
      line-height: 1.25;
      color: black;
    }

    body, h1, h2, h3, h4, h5, p, li, a {
      font-family: 'MADE Mirage Medium', source-han-serif-korean, serif !important;
      font-weight: normal !important;
      letter-spacing: 0.12em !important;
    }

    .container {
      text-align: left;
      padding: 0 100px;
    }

    .newin_group {
      display: inline-block;
      width: 100%;
      position: relative;
      margin: 100px 0;
    }

    [data-aos^=fade][data-aos^=fade].aos-animate {
      opacity: 1;
      transform: translateZ(0);
    }

    [data-aos][data-aos][data-aos-duration="1000"], body[data-aos-duration="1000"] [data-aos] {
      transition-duration: 1s;
    }

    [data-aos][data-aos][data-aos-easing=ease], body[data-aos-easing=ease] [data-aos] {
      transition-timing-function: ease;
    }

    .item-cont {
      padding-top: 20px;
    }

    .newin_group .item-list dl {
      display: inline-table;
      width: calc(25% - 20px);
      position: relative;
      vertical-align: top;
    }

    img {
      overflow-clip-margin: content-box;
      overflow: clip;
    }

    img {
      max-width: 100%;
      vertical-align: top;
    }

    a {
      text-decoration: none;
    }

    .title {
      text-align: center;
      font-size: 25px;
    }

    h3 {
      line-height: 2;
      padding-bottom: 20px;
    }

    h3 div {
      display: inline-block;
    }

    h4 {
      font-size: 12px;
      line-height: 2;
      padding: 15px 0 5px;
    }

    .home-intro__docu-previews {
      right: auto;
      left: 0;
      width: 100%;
      transform: translateY(0) !important;
      top: 4px !important;
      position: absolute !important;
    }

    .home-intro__docu-previews {
      left: 0 !important;
      width: 100% !important;
    }

    .home-intro__docu-previews .preview.active {
      display: block;
    }

    .home-intro__docu-previews .preview {
      -ms-transform: translateX(0);
      transform: translateX(0);
      width: 100%;
      height: auto;
      margin-left: 0;
    }

    .thumb {
      min-width: 360px;
      min-height: 350px;
    }

    h5 {
      letter-spacing: 1px;
    }

    h5 {
      font-style: normal;
      font-size: 12px;
      color: #808080;
      line-height: 1.6;
      font-weight: 200;
      padding: 10px 0;
    }

    .main3 {
      max-width: 100%;
      width: 36%;
      float: right;
    }

    .footer {
      margin-top: -100px;
      background-color: #f3f3f3;
      color: #333;
      text-align: center;
      font-family: 'MADE Mirage Medium', source-han-serif-korean, serif !important;
      font-weight: normal !important;
      letter-spacing: 0.12em !important;
    }

    .footer-content h3 {
      margin: 0 0 10px;
    }

    .contact-info {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .contact-info li {
      margin-bottom: 5px;
    }

  </style>
</head>

<body>

<div class="container">

  <div>
    <h2 class="title">My Portfolio</h2>
  </div>
  <div class="mainCampaign aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">

    <h2 style="padding-bottom: 0; margin-bottom: 0;">수편기로 직접 디자인.제작하며 만든 옷입니다.</h2>
    <h3 style="padding-top: 0; margin-top: 0;">
      <div id="MS_WritenBySEB"><p class="MsoNormal"><span lang="EN-US">판매하는 형식으로 구성해 만들어 봤습니다.</span>
      </p></div>
    </h3>

    <div style="width:57%; display:inline-block; position:relative">
      <img src="https://cdn3-aka.makeshop.co.kr/design/urbanic30/2021/main-2.jpg" style="opacity:0">
      <div class="home-intro__docu-previews jsDocumentaryPreviewElements">
        <video class="preview active" muted="" autoplay="" playsinline="" loop="">
          <source src="http://img.ouimerci.co.kr/2021_re/Urbanic_Main-Film_Final.mp4">
        </video>
      </div>
    </div>


    <div class="main3 aos-init aos-animate" data-aos="fade-up" data-aos-duration="1000">
      <a href="#">
        <img class="MS_prod_img_m"
             src="https://cdn3-aka.makeshop.co.kr/shopimages/urbanic30/0060030000962.jpg?1694051410">
        <h4>Baignoire de Urbanic Perfume</h4>
        <h5>누군가로부터의 소중한 편지처럼, 봉인된 봉투 모양의 하늘색 상자 안에 얼바닉의 향을 담아 소개합니다. ‘베누아 드 얼바닉(Baignoire de Urbanic)‘은 손과 몸을 단장하는 일상의
          루틴에 산뜻하고 기분 좋은 순간을 선사하고자 탄생한 얼바닉의 첫 번째 향수입니다.</h5>
      </a>
    </div>
  </div>

  <div id="item-list-1" class="newin_group item-cont aos-init aos-animate"
       style="padding-top:50px; margin-top: 100px; opacity: 0; transform: translateY(100px); transition: opacity 1s ease, transform 1s ease;"
       data-aos="fade-up"
       data-aos-duration="1000">
    <div class="item-list">
      <dl class="item ">
        <dt class="thumb">
          <a href="menu_1.html">
            <img style="height: 350px; width: 90%;" class="MS_prod_img_m"
                 src="img/menu_1/KakaoTalk_Photo_2024-04-07-18-51-35%20011.jpeg" alt="">
            <h4 style="width: 90%;">Bold Knitting Sleeve Pullover</h4>
            <h5 style="width: 90%;">핸드니팅 슬리브가 특징인 반팔 풀오버입니다.
              몸판은 수동기계로 짜여져 간결하면서도 베이직한 디자인으로, 소매와 네크는 합수를 더한 핸드 니팅으로 섬세하게 짜여져 보다 새로운 디자인을 선보였습니다.</h5>
          </a>
        </dt>

      </dl>
      <dl class="item ">
        <dt class="thumb">
          <a href="menu_2.html">
            <img style="height: 350px; width: 90%;" class="MS_prod_img_m"
                 src="img/menu_2/KakaoTalk_Photo_2024-04-07-18-51-24%20001.jpeg" alt="">

            <h4 style="width: 90%;">Stitch Point Collar Neck Cardigan</h4>
            <h5 style="width: 90%;">유니크한 핸드니팅 스티치가 돋보이는 가디건입니다.
              투톤컬러가 배합된 원사를 사용해 베이직하면서도 빈티지한 멋을 더했으며 우드버튼과 레드컬러의 핸드 스티치 마감처리로 옷의 아이덴티티를 강조했습니다. </h5>
          </a>
        </dt>

      </dl>
      <dl class="item ">
        <dt class="thumb">
          <a href="menu_3.html">
            <img style="height: 350px; width: 90%;" class="MS_prod_img_m"
                 src="img/menu_3/KakaoTalk_Photo_2024-04-07-18-50-56%20001.jpeg" alt="">

            <h4 style="width: 90%;">Jacquard Color Block Hoodie Cardigan</h4>
            <h5 style="width: 90%;">불규칙한 형태의 슬라브 원사로 섬세하게 짜여진 후드 가디건를 소개합니다.
              소프트한 페일톤의 민트컬러감이 매력적이며 넉넉한 루즈핏으로 제작해 아우터나 이너용으로도 어디에나 손쉽게 스타일링 하기 좋은 아이템입니다.</h5>
          </a>
        </dt>

      </dl>
      <dl class="item ">
        <dt class="thumb">
          <a
            href="menu_4.html">
            <img style="height: 350px; width: 90%;" class="MS_prod_img_m"
                 src="img/menu_4/KakaoTalk_Photo_2024-04-07-18-59-13%20001.jpeg" alt="">
            <h4>Blue Ocean Knit Pullover</h4>
            <h5>Geelong wool 100% 소재를 사용한 피트패턴 배색 풀오버입니다.
              단조롭지 않은 피크패턴으로 디자인적 디테일 효과를 주었으며 청량한 블루컬러에 아이보리 배색으로 산뜻한 기분이 더했습니다.
            </h5>
          </a>
        </dt>
      </dl>

      <dl class="item ">
        <dt class="thumb">
          <a href="menu_5.html">
            <img style="height: 350px; width: 90%;" class="MS_prod_img_m"
                 src="img/menu_5/KakaoTalk_Photo_2024-04-07-18-59-38%20005.jpeg" alt="">
            <h4 style="width: 90%;">Fair Isle Raglan Pullover</h4>
            <h5 style="width: 90%;">차콜 래글런 페어아일 니트 자카드 풀오버입니다. 차콜컬러 바탕에 아이보리, 블루 포인트의 조화로운 배색으로 깔끔하면서 세련된 스타일로 풀어냈으며
              대비되는 컬러감의 조화가 어우러져 특별한 감성을 더합니다. </h5>
          </a>
        </dt>
      </dl>

      <dl class="item ">
        <dt class="thumb">
          <a href="menu_6.html">
            <img style="height: 350px; width: 90%;" class="MS_prod_img_m"
                 src="img/menu_6/KakaoTalk_Photo_2024-04-07-19-06-19%20004.jpeg" alt="">

            <h4 style="width: 90%;">Edge Color Point Knit Pullover</h4>
            <h5 style="width: 90%;">
              이너나 단품으로도 활용하기 좋은 반팔 풀오버를 소개합니다. 자칫 심심해 보일 수 있는 베이직한 멜란지 그레이 컬러에 유니크한 엣지컬러배색 멋을 더해 디자인적 포인트 요소를 가미했습니다.
            </h5>
          </a>
        </dt>
      </dl>

      <dl class="item ">
        <dt class="thumb">
          <a href="menu_7.html">
            <img style="height: 350px; width: 90%;" class="MS_prod_img_m"
                 src="img/menu_7/KakaoTalk_Photo_2024-04-07-19-06-19%20010.jpeg" alt="">

            <h4 style="width: 90%;">Vintage Button Point Cardigan</h4>
            <h5 style="width: 90%;">Geelong wool 100% 소재를 사용한 래글런 슬리브 가디건입니다. 톡톡튀는 핑크컬러로 얼굴을 화사하게 밝혀주며 브라운 버튼으로 빈티지한 무드를
              주면서 옷의 밸런스를 안정적으로 만들어 줍니다.</h5>
          </a>
        </dt>
      </dl>

      <dl class="item ">
        <dt class="thumb">
          <a
            href="menu_8.html">
            <img style="height: 350px; width: 90%;" class="MS_prod_img_m"
                 src="img/menu_8/KakaoTalk_Photo_2024-04-07-19-00-33%20001.jpeg" alt="">
            <h4>Edge Color Point Sleeveless Top</h4>
            <h5>컬러포인트와 리본디테일이 더해진 슬리브리스 탑을 소개합니다.
              베이직한 멜란지 그레이 컬러에 유니크한 엣지 컬러배색과 리본장식의 조화로 멋을 더했습니다.
            </h5>
          </a>
        </dt>
      </dl>

      <dl class="item ">
        <dt class="thumb">
          <a href="menu_9.html">
            <img style="height: 350px; width: 90%;" class="MS_prod_img_m"
                 src="img/menu_9/KakaoTalk_Photo_2024-04-07-18-51-39%20017.jpeg" alt="">
            <h4 style="width: 90%;">Cotton Candy Striped Pullover</h4>
            <h5 style="width: 90%;">스트라이프 패턴이 돋보이는 배색 반팔 플오버 입니다.
              코튼캔디 같은 아이보리와 블루배색은 소프트한 컬러감이 메력적으로 기분 좋은 느낌을 선사합니다.</h5>
          </a>
        </dt>
      </dl>

      <dl class="item ">
        <dt class="thumb">
          <a href="menu_10.html">
            <img style="height: 350px; width: 90%;" class="MS_prod_img_m"
                 src="img/menu_10/KakaoTalk_Photo_2024-04-07-18-51-40%20023.jpeg" alt="">
            <h4 style="width: 90%;">Creamy Knit Tote Bag</h4>
            <h5 style="width: 90%;">오묘한 햇살과 닮은 컬러감의 미니 토트 백 입니다. 알파카소재를 셀렉하여 원사 특유의 털표현이 부드러운 컬러감을 돋보이게 제작하였으며 몸판과
              이어지는 손잡이 쉐입은 밸란스와 곡선을 강조하였습니다.</h5>
          </a>
        </dt>
      </dl>
    </div>
    <div class="item-list">
    </div>
  </div>

<!--  <div id="item-list-2" class="newin_group item-cont aos-init aos-animate"-->
<!--       style="padding-top:20px; margin-top: 0; opacity: 0; transform: translateY(100px); transition: opacity 1s ease, transform 1s ease;"-->
<!--       data-aos="fade-up" data-aos-duration="1000">-->
<!--    <div class="item-list">-->
<!--      <dl class="item ">-->
<!--        <dt class="thumb">-->
<!--          <a href="menu_5.html">-->
<!--            <img style="height: 350px; width: 90%;" class="MS_prod_img_m"-->
<!--                 src="img/menu_5/KakaoTalk_Photo_2024-04-07-18-59-38%20005.jpeg" alt="">-->
<!--            <h4 style="width: 90%;">Fair Isle Raglan Pullover</h4>-->
<!--            <h5 style="width: 90%;">차콜 래글런 페어아일 니트 자카드 풀오버입니다. 차콜컬러 바탕에 아이보리, 블루 포인트의 조화로운 배색으로 깔끔하면서 세련된 스타일로 풀어냈으며-->
<!--              대비되는 컬러감의 조화가 어우러져 특별한 감성을 더합니다. </h5>-->
<!--          </a>-->
<!--        </dt>-->

<!--      </dl>-->
<!--      <dl class="item ">-->
<!--        <dt class="thumb">-->
<!--          <a href="menu_6.html">-->
<!--            <img style="height: 350px; width: 90%;" class="MS_prod_img_m"-->
<!--                 src="img/menu_6/KakaoTalk_Photo_2024-04-07-19-06-19%20004.jpeg" alt="">-->

<!--            <h4 style="width: 90%;">Edge Color Point Knit Pullover</h4>-->
<!--            <h5 style="width: 90%;">-->
<!--              이너나 단품으로도 활용하기 좋은 반팔 풀오버를 소개합니다. 자칫 심심해 보일 수 있는 베이직한 멜란지 그레이 컬러에 유니크한 엣지컬러배색 멋을 더해 디자인적 포인트 요소를 가미했습니다.-->
<!--            </h5>-->
<!--          </a>-->
<!--        </dt>-->

<!--      </dl>-->
<!--      <dl class="item ">-->
<!--        <dt class="thumb">-->
<!--          <a href="menu_7.html">-->
<!--            <img style="height: 350px; width: 90%;" class="MS_prod_img_m"-->
<!--                 src="img/menu_7/KakaoTalk_Photo_2024-04-07-19-06-19%20010.jpeg" alt="">-->

<!--            <h4 style="width: 90%;">Vintage Button Point Cardigan</h4>-->
<!--            <h5 style="width: 90%;">Geelong wool 100% 소재를 사용한 래글런 슬리브 가디건입니다. 톡톡튀는 핑크컬러로 얼굴을 화사하게 밝혀주며 브라운 버튼으로 빈티지한 무드를-->
<!--              주면서 옷의 밸런스를 안정적으로 만들어 줍니다.</h5>-->
<!--          </a>-->
<!--        </dt>-->

<!--      </dl>-->
<!--      <dl class="item ">-->
<!--        <dt class="thumb">-->
<!--          <a-->
<!--            href="menu_8.html">-->
<!--            <img style="height: 350px; width: 90%;" class="MS_prod_img_m"-->
<!--                 src="img/menu_8/KakaoTalk_Photo_2024-04-07-19-00-33%20001.jpeg" alt="">-->
<!--            <h4>Edge Color Point Sleeveless Top</h4>-->
<!--            <h5>컬러포인트와 리본디테일이 더해진 슬리브리스 탑을 소개합니다.-->
<!--              베이직한 멜란지 그레이 컬러에 유니크한 엣지 컬러배색과 리본장식의 조화로 멋을 더했습니다.-->
<!--            </h5>-->
<!--          </a>-->
<!--        </dt>-->
<!--      </dl>-->
<!--    </div>-->

<!--    <div id="item-list-3" class="newin_group item-cont aos-init aos-animate"-->
<!--         style="padding-top:20px; margin-top: 0; opacity: 0; transform: translateY(100px); transition: opacity 1s ease, transform 1s ease;"-->
<!--         data-aos="fade-up" data-aos-duration="1000">-->
<!--      <div class="item-list">-->
<!--        <div class="newin_group item-cont aos-init aos-animate" style="padding-top:20px; margin-top: 0;"-->
<!--             data-aos="fade-up" data-aos-duration="1000">-->
<!--          <div class="item-list">-->
<!--            <dl class="item ">-->
<!--              <dt class="thumb">-->
<!--                <a href="menu_9.html">-->
<!--                  <img style="height: 350px; width: 90%;" class="MS_prod_img_m"-->
<!--                       src="img/menu_9/KakaoTalk_Photo_2024-04-07-18-51-39%20017.jpeg" alt="">-->
<!--                  <h4 style="width: 90%;">Cotton Candy Striped Pullover</h4>-->
<!--                  <h5 style="width: 90%;">스트라이프 패턴이 돋보이는 배색 반팔 플오버 입니다.-->
<!--                    코튼캔디 같은 아이보리와 블루배색은 소프트한 컬러감이 메력적으로 기분 좋은 느낌을 선사합니다.</h5>-->
<!--                </a>-->
<!--              </dt>-->
<!--            </dl>-->
<!--            <dl class="item ">-->
<!--              <dt class="thumb">-->
<!--                <a href="menu_10.html">-->
<!--                  <img style="height: 350px; width: 90%;" class="MS_prod_img_m"-->
<!--                       src="img/menu_10/KakaoTalk_Photo_2024-04-07-18-51-40%20023.jpeg" alt="">-->
<!--                  <h4 style="width: 90%;">Creamy Knit Tote Bag</h4>-->
<!--                  <h5 style="width: 90%;">오묘한 햇살과 닮은 컬러감의 미니 토트 백 입니다. 알파카소재를 셀렉하여 원사 특유의 털표현이 부드러운 컬러감을 돋보이게 제작하였으며 몸판과-->
<!--                    이어지는 손잡이 쉐입은 밸란스와 곡선을 강조하였습니다.</h5>-->
<!--                </a>-->
<!--              </dt>-->
<!--            </dl>-->
<!--            <div class="item-list">-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->


    <footer class="footer">
      <div class="footer-content">
        <h3 style="padding-bottom: 0; margin-bottom: 0;">김민지</h3>
        <ul class="contact-info">
          <li><strong>phone:</strong> 010 7795 1677</li>
          <li><strong>e-mail:</strong> springminji@naver.com</li>
        </ul>
      </div>
    </footer>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments)
      };
      ga.q = [];
      ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('set', 'transport', 'beacon');
      ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>

    <script>
      const element1 = document.getElementById('item-list-1');
      const element2 = document.getElementById('item-list-2');
      const element3 = document.getElementById('item-list-3');

      function updateElementVisibility() {
        const scrollPosition = window.pageYOffset || document.documentElement.scrollTop;

        if (scrollPosition > 800) {
          element1.style.opacity = 1;
          element1.style.transform = 'translateY(0)';
        } else {
          element1.style.opacity = 0;
          element1.style.transform = 'translateY(100px)';
        }

        if (scrollPosition > 1600) {
          element2.style.opacity = 1;
          element2.style.transform = 'translateY(0)';
        } else {
          element2.style.opacity = 0;
          element2.style.transform = 'translateY(100px)';
        }

        if (scrollPosition > 2400) {
          element3.style.opacity = 1;
          element3.style.transform = 'translateY(0)';
        } else {
          element3.style.opacity = 0;
          element3.style.transform = 'translateY(100px)';
        }
      }

      window.addEventListener('scroll', () => {
        requestAnimationFrame(updateElementVisibility);
      });

    </script>
  </div>
</div>
</body>

</html>
