<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #myP {
      float: left;
      width: 22.5%;
      position: fixed;
      transform: translate(15%, 15%);
      letter-spacing: 0.12em;
      font-weight: normal;
      font-size: 13px;
    }

    .prd-detail .fixed {
      position: fixed;
      z-index: -999;
      top: 124px;
      padding-right: 40px;
    }

    * {
      box-sizing: border-box;
    }

    body, h1, h2, h3, h4, p, li, a {
      font-family: 'MADE Mirage Medium', source-han-serif-korean, serif;
      font-weight: normal;
      letter-spacing: 0.12em;
    }

    .prd-detail .detail_content {
      padding-top: 20px;
      font-family: source-han-serif-korean, serif;
      letter-spacing: 0.09em;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      table-layout: fixed;
      word-wrap: break-word;
      word-break: keep-all;
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      unicode-bidi: isolate;
      border-color: inherit;
    }

    tr {
      display: table-row;
      vertical-align: inherit;
      unicode-bidi: isolate;
      border-color: inherit;
    }

    .prd-detail .detail_content td {
      font-size: 11px;
      line-height: 2;
      letter-spacing: 0.09em;
    }

    .prd-detail .detail_content td {
      padding: 0 !important;
    }
  </style>
</head>
<body>
<div class="prd-detail">
  <div id="myP" style="opacity: 0; transform: translate(15%, 100px); transition: opacity 2s ease, transform 2s ease;">
    <p class="detail_title">Fair Isle Raglan Pullover</p>
    <div class="detail_content">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
          <td style="padding:5px;">차콜 래글런 페어아일 니트 자카드 풀오버입니다.
            '페어아일' 패턴은 스코틀랜드 작은 섬인 페어아일에서 기원한 전통적인 니팅기술로 반복되는 모티브에서 다양한 컬러를 사용하는 것이 특징입니다.
            다이아 패턴을 섬세하게 반복하여 자연스러운 라운드 실루엣과 둥근 어깨선 디자인으로 캐주얼한 분위기를 살려냈습니다.
            차콜컬러 바탕에 아이보리, 블루 포인트의 조화로운 배색으로 깔끔하면서 세련된 스타일로 풀어냈으며 대비되는 컬러감의 조화가 어우러져 특별한 감성을 더합니다.
            소재 특유의 부드럽고 풍부한 터치로 감도는 헤어감이 살결에 닿아 따듯하고 포근한 느낌을 선사합니다.
            심플한 하의와 만나면 더욱 빛나는 아이템으로 나만의 스타일로 옷장을 세련되게 채워보세요.
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="prd-group2">
    <div id="videotalk_area"></div>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_5/KakaoTalk_Image_2024-04-10-17-52-47_003.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_5/KakaoTalk_Image_2024-04-10-17-52-46_002.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_5/KakaoTalk_Image_2024-04-10-17-52-46_001.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
    <span class="rte-attach" style="display: block;">
      <img style="max-width: 50%; width: 30%; height: 450px;" src="img/menu_5/KakaoTalk_Photo_2024-04-07-18-59-34%20001.jpeg" alt="">
    </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%; height: 450px;" src="img/menu_5/KakaoTalk_Photo_2024-04-07-18-59-38%20005.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%" src="img/menu_5/KakaoTalk_Photo_2024-04-07-18-59-35%20002.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%" src="img/menu_5/KakaoTalk_Photo_2024-04-07-18-59-36%20003.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_5/KakaoTalk_Photo_2024-04-07-18-59-37%20004.jpeg" alt="">
      </span>
      <br>
    </p>

    <div id="malltb_video_player"
         style="margin-top: 10px; margin-bottom: 10px; text-align: center; display: none;"></div>
  </div>
</div>
</body>
<script>
  const myp = document.getElementById('myP');

  window.onload = function () {
    myp.style.opacity = 1;
    myp.style.transform = 'translate(15%, 100px)';
  }
</script>
</html>
