<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #myP {
      float: left;
      width: 22.5%;
      position: fixed;
      transform: translate(15%, 15%);
      letter-spacing: 0.12em;
      font-weight: normal;
      font-size: 13px;
    }

    .prd-detail .fixed {
      position: fixed;
      z-index: -999;
      top: 124px;
      padding-right: 40px;
    }

    * {
      box-sizing: border-box;
    }

    body, h1, h2, h3, h4, p, li, a {
      font-family: 'MADE Mirage Medium', source-han-serif-korean, serif;
      font-weight: normal;
      letter-spacing: 0.12em;
    }

    .prd-detail .detail_content {
      padding-top: 20px;
      font-family: source-han-serif-korean, serif;
      letter-spacing: 0.09em;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      table-layout: fixed;
      word-wrap: break-word;
      word-break: keep-all;
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      unicode-bidi: isolate;
      border-color: inherit;
    }

    tr {
      display: table-row;
      vertical-align: inherit;
      unicode-bidi: isolate;
      border-color: inherit;
    }

    .prd-detail .detail_content td {
      font-size: 11px;
      line-height: 2;
      letter-spacing: 0.09em;
    }

    .prd-detail .detail_content td {
      padding: 0 !important;
    }
  </style>
</head>
<body>
<div class="prd-detail">
  <div id="myP" style="opacity: 0; transform: translate(15%, 100px); transition: opacity 2s ease, transform 2s ease;">
    <p class="detail_title">Stitch Point Collar Neck Cardigan</p>
    <div class="detail_content">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
          <td style="padding:5px;">유니크한 핸드니팅 스티치가 돋보이는 가디건입니다.
            래글런 슬리브에 스탠다드 실루엣으로 편안한 착용감이 좋고 자연스럽게 떨어지는 소매 핏이 아름답습니다.
            카라넥 디자인으로 얼굴을 슬림해 보이는 효과를 주며 소매 밑단은 볼륨 디테일을 살짝 더해 귀여운 분위기를 연출합니다.
            투톤컬러가 배합된 원사를 사용해 베이직하면서도 빈티지한 멋을 더했으며 우드버튼과 레드컬러의 핸드 스티치 마감처리로 옷의 아이덴티티를 강조했습니다.
            하단에는 브라운컬러의 레더 핸드메이드 라벨로 !00% 핸드니팅을 자랑하며 완성도를 높였습니다.
            가디건 형식으로 데일리하게 다채로운 연출이 가능하여 심플한 하의와 만나면 더욱 빛나는 아이템으로 한번 쯤 소장해보세요.
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="prd-group2">
    <div id="videotalk_area"></div>
    <p style="text-align: center;">
    <span class="rte-attach" style="display: block;">
      <img style="max-width: 50%; width: 30%" src="img/menu_2/KakaoTalk_Photo_2024-04-07-18-51-24%20001.jpeg" alt="">
    </span>
      <br>
    </p>


    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_2/KakaoTalk_Photo_2024-04-07-18-51-26%20003.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_2/KakaoTalk_Photo_2024-04-07-18-51-27%20004.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_2/KakaoTalk_Photo_2024-04-07-18-51-28%20005.jpeg" alt="">
      </span>
      <br>
    </p>
    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_2/KakaoTalk_Photo_2024-04-07-18-51-28%20006.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%" src="img/menu_2/KakaoTalk_Photo_2024-04-07-18-51-25%20002.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%" src="img/menu_2/KakaoTalk_Photo_2024-04-07-18-51-53.jpeg" alt="">
      </span>
      <br>
    </p>

    <div id="malltb_video_player"
         style="margin-top: 10px; margin-bottom: 10px; text-align: center; display: none;"></div>
  </div>
</div>
</body>
<script>
  const myp = document.getElementById('myP');

  window.onload = function () {
    myp.style.opacity = 1;
    myp.style.transform = 'translate(15%, 100px)';
  }
</script>
</html>
