<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    #myP {
      float: left;
      width: 22.5%;
      position: fixed;
      transform: translate(15%, 15%);
      letter-spacing: 0.12em;
      font-weight: normal;
      font-size: 13px;
    }

    .prd-detail .fixed {
      position: fixed;
      z-index: -999;
      top: 124px;
      padding-right: 40px;
    }

    * {
      box-sizing: border-box;
    }

    body, h1, h2, h3, h4, p, li, a {
      font-family: 'MADE Mirage Medium', source-han-serif-korean, serif;
      font-weight: normal;
      letter-spacing: 0.12em;
    }

    .prd-detail .detail_content {
      padding-top: 20px;
      font-family: source-han-serif-korean, serif;
      letter-spacing: 0.09em;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      table-layout: fixed;
      word-wrap: break-word;
      word-break: keep-all;
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      unicode-bidi: isolate;
      border-color: inherit;
    }

    tr {
      display: table-row;
      vertical-align: inherit;
      unicode-bidi: isolate;
      border-color: inherit;
    }

    .prd-detail .detail_content td {
      font-size: 11px;
      line-height: 2;
      letter-spacing: 0.09em;
    }

    .prd-detail .detail_content td {
      padding: 0 !important;
    }
  </style>
</head>
<body>
<div class="prd-detail">
  <div id="myP" style="opacity: 0; transform: translate(15%, 100px); transition: opacity 2s ease, transform 2s ease;">
    <p class="detail_title">Jacquard Color Block Hoodie Cardigan</p>
    <div class="detail_content">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
          <td style="padding:5px;">불규칙한 형태의 슬라브 원사로 섬세하게 짜여진 후드 가디건를 소개합니다.
            소프트한 페일톤의 민트컬러감이 매력적이며 넉넉한 루즈핏으로 제작해 아우터나 이너용으로도 어디에나 손쉽게 스타일링 하기 좋은 아이템입니다.
            하단에는 차콜색의 사슴 그래픽의 디자인적 디테일을 넣어 귀여운 인상을 주었으며 다크한 단추포인트로 전체적인 밝은 색상의 조화 속에 안정감을 느끼게 해줍니다.
            흔하지 않는 컬러감과 디자인으로 매일 입기 좋은 데일리 아이템으로 만들어보세요.
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="prd-group2">

    <div id="videotalk_area"></div>
    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_3/KakaoTalk_Photo_2024-04-07-18-50-15%20001.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_3/KakaoTalk_Photo_2024-04-07-18-50-16%20002.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_3/KakaoTalk_Photo_2024-04-07-18-50-17%20003.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_3/KakaoTalk_Photo_2024-04-07-18-50-18%20004.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_3/KakaoTalk_Photo_2024-04-07-18-50-19%20005.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_3/KakaoTalk_Photo_2024-04-07-18-50-21%20006.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_3/KakaoTalk_Photo_2024-04-07-18-50-22%20007.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_3/KakaoTalk_Photo_2024-04-07-18-50-56%20001.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_3/KakaoTalk_Photo_2024-04-07-18-50-56%20002.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_3/KakaoTalk_Photo_2024-04-07-18-50-57%20003.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_3/KakaoTalk_Photo_2024-04-07-18-50-58%20004.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_3/KakaoTalk_Photo_2024-04-07-18-50-59%20005.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_3/KakaoTalk_Photo_2024-04-07-18-51-00%20006.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_3/KakaoTalk_Photo_2024-04-07-18-51-01%20007.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_3/KakaoTalk_Photo_2024-04-07-18-51-02%20008.jpeg" alt="">
      </span>
      <br>
    </p>

    <p style="text-align: center;">
      <span class="rte-attach" style="display: block;">
        <img style="max-width: 50%; width: 30%;" src="img/menu_3/KakaoTalk_Photo_2024-04-07-18-51-02%20009.jpeg" alt="">
      </span>
      <br>
    </p>

    <div id="malltb_video_player"
         style="margin-top: 10px; margin-bottom: 10px; text-align: center; display: none;"></div>
  </div>
</div>
</body>
<script>
  const myp = document.getElementById('myP');

  window.onload = function () {
    myp.style.opacity = 1;
    myp.style.transform = 'translate(15%, 100px)';
  }
</script>
</html>
